ADO.NET_hw_lesson2/MainWindow.xaml

<Window x:Class="ADO.NET_hw_lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_hw_lesson2"
        mc:Ignorable="d"
        Title="Utillites for DataBase" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Подключение к БД">
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="Выбор имеющейся строки подключения"/>
                    <ComboBox x:Name="cbSelectConnStr" Width="200"
                             SelectionChanged="CbSelectConnStr_SelectionChanged"
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="Cтрока подключения"/>
                    <TextBox x:Name="tbConnectionString" 
                             Width="580"
                             TextChanged="TbConnectionString_TextChanged"/>
                </StackPanel>
                <Button x:Name="btnSaveChangesConnStr" 
                        Content="Сохранить изменения"
                        IsEnabled="False"
                        Click="BtnSaveChangesConnStr_Click"/>

                <Button x:Name="btnTestConnection"
                        Click="BtnTestConnection_Click"
                        Content="Тест подключения"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Работа с данными">
            <StackPanel>

                <Label Content="Введите запрос в БД"/>

                <TextBox x:Name="tbDbQuery"
                         Text="SELECT * FROM TablesModel"
                         Width="auto"
                         TextWrapping="Wrap"/>

                <Button x:Name="btnSendQuery"
                        Click="btnSendQuery_Click"  
                        Content="Отправить запрос"
                        IsEnabled="False"
                        Margin="5"/>

                <Button Content="Редактировать данные в БД"
                        IsEnabled="False"
                        Margin="5"/>

                <StackPanel>
                    <Grid Background="Lavender">
                        <DataGrid x:Name="dgTableView" AutoGenerateColumns="True" >
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
